.banner-container {
    position: relative;
    font-family: 'Bebas Neue', sans-serif;
    width: var(100% - 40px);
    padding: 15px;
    padding-bottom: 50%;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1.6fr 1fr;
    gap: 1%;
    overflow: hidden;
    object-fit: cover;
    background-size: cover;
}

.banner {
    position: absolute;
    border-radius: 10px;
    filter: grayscale(1);
    transition: 0.1s;
    cursor: pointer;
    width: 100%;
    padding: 20px;
    animation: popin 0.5s forwards;
}

@keyframes popin {
    0% {
        scale: 0;
        opacity: 0;
    }

    100% {
        scale: 1;
        opacity: 1;
    }
}

.banner:hover {
    filter: grayscale(0);
}

.banner span {
    display: block;
    color: white;
    position: relative;
}

.banner1 {
    grid-area: 1 / 1 / 2 / 2;
    background-image: url("../../images/banner1.jpg");
    background-size: cover;
    top: 0;
    bottom: 70%;
}

.banner1>span:first-of-type {
    letter-spacing: 1px;
    font-size: 30px;
}

.banner1>span:last-of-type {
    letter-spacing: 1px;
    font-size: 100px;
    line-height: 70px;
}


.banner2 {
    grid-area: 2 / 1 / 4 / 2;
    background-image: url("../../images/banner2.jpg");
    background-size: cover;
    top: calc(32% + 15px);
    bottom: 0;
}

.banner2>span:first-of-type {
    font-size: 90px;
    line-height: 90px;
}

.banner2>span:last-of-type {
    letter-spacing: 1px;
    font-size: 20px;
    line-height: 0px;
}


.banner3 {
    grid-area: 1 / 2 / 3 / 3;
    background-image: url("../../images/banner3.png");
    background-size: cover;
    top: 0;
    bottom: 31%;
}

.banner3>span:first-of-type {
    letter-spacing: 1px;
    font-size: 30px;
}

.banner3>span:last-of-type {
    font-size: 100px;
    line-height: 70px;
}


.banner4 {
    grid-area: 3 / 2 / 4 / 3;
    background-image: url("../../images/banner4.jpg");
    background-size: cover;
    background-position: 0 -15px;
    top: calc(70% + 15px);
    bottom: 0;
}

.banner4>span:first-of-type {
    font-size: 80px;
    line-height: 80px;
}

.banner4>span:last-of-type {
    font-size: 20px;
    line-height: 0px;
}

.banner5 {
    grid-area: 1 / 3 / 2 / 4;
    background-image: url("../../images/banner5.jpg");
    background-size: cover;
    top: 0;
    bottom: 72%;
}

.banner5>span:first-of-type {
    letter-spacing: 1px;
    font-size: 30px;
}

.banner5>span:last-of-type {
    font-size: 70px;
    line-height: 45px;
}

.banner6 {
    grid-area: 2 / 3 / 3 / 4;
    background-image: url("../../images/banner6.jpg");
    background-size: cover;
    background-position: 0px -180px;
    top: 32%;
    bottom: calc(32% - 10px);
}

.banner6>span:first-of-type {
    letter-spacing: 1px;
    font-size: 120px;
    line-height: 120px;
}

.banner7 {
    grid-area: 3 / 3 / 4 / 4;
    background-image: url("../../images/banner7.jpg");
    background-size: cover;
    background-position: 0px 0;
    top: calc(72%);
    bottom: 0;
}

.banner7>span:first-of-type {
    font-size: 60px;
    top: 50%;
    left: 0%;
    transform: translate(0%, -50%);
    text-align: center;
}
/* 

@media (max-width: 900px) {
    .banner {
        filter: grayscale(0);
    }

    .banner>span {
        text-align: center;
    }
}


@media (max-width: 768px) {

    .banner-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 2fr) repeat(3, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin: 6px;
    }

    .banner3 {
        grid-area: 1 / 1 / 1 / 3;
    }

    .banner2 {
        grid-area: 2 / 1 / 2 / 2;
    }

    .banner6 {
        grid-area: 2 / 2 / 3 / 3;
    }

    .banner4 {
        grid-area: 3 / 1 / 4 / 3;
    }

    .banner5 {
        grid-area: 4 / 1 / 5 / 3;
    }

    .banner1 {
        grid-area: 5 / 1 / 6 / 2;
    }

    .banner7 {
        grid-area: 5 / 2 / 6 / 3;
    }

    .banner4 {
        background-position: 0 -60px;
    }

    .banner3>span:last-of-type {
        font-size: 40px;
    }
}


@media (max-width: 480px) {
    .banner-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1.25fr) repeat(4, 0.75fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin: 6px
    }

    .banner3 {
        grid-area: 1 / 1 / 2 / 3;
    }

    .banner2 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .banner6 {
        grid-area: 2 / 2 / 3 / 3;
    }

    .banner4 {
        grid-area: 3 / 1 / 4 / 3;
    }

    .banner5 {
        grid-area: 4 / 1 / 5 / 3;
    }

    .banner1 {
        grid-area: 5 / 1 / 6 / 3;
    }

    .banner7 {
        grid-area: 6 / 1 / 7 / 3;
    }

} */


.content-section {
    margin: 100px 20px 20px 20px;
}